# Database
DATABASE_URL="postgresql://aura_user:r1veVDfvieqyhVOxnbEN947Ntv7oaDEA@dpg-d4ii1na4d50c73d3s09g-a.oregon-postgres.render.com:5432/aura_db"


# JWT
JWT_SECRET="ad4a120490894aeedcff276f5fd83d01473877ff9e7e2fd0f66cb2e63f1dfd7b"
JWT_EXPIRES_IN="30d"

# Server
PORT=5000
NODE_ENV="production"

# Frontend (CORS) - ⚠️ ACTUALIZA ESTO
FRONTEND_URL="https://aura-frontend-five.vercel.app/"

# Bcrypt
BCRYPT_ROUNDS=10

# Cloudinary
CLOUDINARY_CLOUD_NAME=dheqcq6gs
CLOUDINARY_API_KEY=442558754974387
CLOUDINARY_API_SECRET=CfaubBW8NNuYkpE8eiW7fl8SRjY
